# new-sbm

./: pom.xml
src/main/java/com/sbm/: NewSbmApplication.java
src/main/java/com/sbm/config/: RedisConfig.java
src/main/java/com/sbm/controller/: CollectionController.java  CommentController.java  FabuController.java  SousouController.java  SuggestionController.java  UserLoginController.java  UserPersonCenterController.java
src/main/java/com/sbm/mapper/: CollectionMapper.java  CommentMapper.java  CommentReplyMapper.java  GoodsMapper.java  GoodsSpecMapper.java  RecycleMapper.java  SuggestionMapper.java  UserMapper.java  UserOperationMapper.java
src/main/java/com/sbm/mapper/customerMapper/: GoodsCustomerMapper.java
src/main/java/com/sbm/pojo/: Information.java
src/main/java/com/sbm/pojo/model/: Collection.java  CollectionExample.java  Comment.java  CommentExample.java  CommentReply.java  CommentReplyExample.java  Goods.java  GoodsExample.java  GoodsSpec.java  GoodsSpecExample.java  Recycle.java  RecycleExample.java  SouSouInparameterDTO.java  Student.java  Suggestion.java  SuggestionExample.java  Teacher.java  TeacherAndStudent.java  User.java  UserExample.java  UserOperation.java  UserOperationExample.java
src/main/java/com/sbm/pojo/request/: RegisteredRequest.java
src/main/java/com/sbm/pojo/response/: ACommentResponse.java  CommentReplyResponse.java  CommentResponse.java
src/main/java/com/sbm/service/: CollectionService.java  CommentService.java  FabuService.java  SousouService.java  SuggestionService.java  UserPersonCenterServcie.java  UserService.java
src/main/java/com/sbm/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  FabuServiceImpl.java  SousouServiceImpl.java  SuggestionImpl.java  UserPersonCenterServcieImpl.java  UserServiceImpl.java
src/main/java/com/sbm/util/: AppMD5Util.java  ExecuteResult.java  FilteUrl.java  GetUuidUtils.java  InterceptorConfig.java  MyMultipartResolver.java  NowTimeUtils.java  Page.java  PropertiesUtil.java  RedisUtil.java  SkssConstant.java  SnowflakeIdWorker.java  StringToListUtils.java  UrlInterceptor.java
src/main/resources/: application.yml  generatorConfig.xml  rebel.xml
src/main/resources/mappers/: CollectionMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  GoodsMapper.xml  GoodsSpecMapper.xml  RecycleMapper.xml  SuggestionMapper.xml  UserMapper.xml  UserOperationMapper.xml
src/main/resources/mappers/customerMappers/: GoodsCustomerMapper.xml
src/main/resources/static/css/: b_login.css  bootstrap-slider.css  bubble-slider.css  common.css  drag.css  fabu.css  home.css  huishouzhan.css  loading.css  login.css  main.css  per-info.css  person.css  recommend.css  sell.css  shake.css  shoucang.css  specialEffects.css  specialEffects2.css  specialEffects3.css  speciallyGood.css  styles.css  suggestion.css  topic.css  yifabu.css
src/main/resources/static/css/modal/: showDetailsCSS.css
src/main/resources/static/css/modal/extend/: iconfont.css  iconfont.eot
src/main/resources/static/css/personCenter/: editPerFaBu.css
src/main/resources/static/css/special/: hover-select-special.css
src/main/resources/static/fileInputCss/: fileinput.css  fileinput1.css
src/main/resources/static/fileInputJs/: fileinput.js  fileinput1.js
src/main/resources/static/html/: fabu.html  goodsDetails.html  home.html  huishouzhan.html  index.html  login.html  main.html  per-info.html  person.html  recommend.html  sell-goodsPic.html  sell.html  shoucang.html  specialEffects.html  specialEffects2.html  specialEffects3.html  speciallyGood.html  suggestion.html  test.html  topic.html  video.html  yifabu.html
src/main/resources/static/html/forum/: forumMain.html  forumMain1.html
src/main/resources/static/html/personCenter/: editPerFaBu.html  editPerFabuOtherPic.html
src/main/resources/static/js/: TweenMax.js  b_login.js  banner.js  bubble-slider.js  common.js  cookie.js  delaunay.js  drag.js  effect.js  fabu.js  fileURL.js  goodsDetails.js  home.js  huishouzhan.js  loading.js  login.js  main.js  per-info.js  recommend.js  shoucang.js  speciallyGood.js  suggestion.js  test.js  topic.js  yifabu.js
src/main/resources/static/js/extend/: iconfont.js
src/main/resources/static/js/personCenterJS/: editPerFaBu.js  editPerFaBuOtherPic.js  person.js  personRecycle.js  personSC.js  personYifabu.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/modules/layui-icon-extend/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/layui/lay/modules/: form.js  laydate.js  laypage.js  table.js  upload.js
src/main/resources/static/newFileInput/css/: fileinput.css
src/main/resources/static/newFileInput/js/: fileinput.js
src/main/resources/static/newFileInput/js/locales/: zh.js
src/test/java/com/sbm/: NewSbmApplicationTests.java  Test.java
